C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\bin\Debug\netcoreapp3.0\Web.exe
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\bin\Debug\netcoreapp3.0\Web.deps.json
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\bin\Debug\netcoreapp3.0\Web.runtimeconfig.json
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\bin\Debug\netcoreapp3.0\Web.runtimeconfig.dev.json
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\bin\Debug\netcoreapp3.0\Web.dll
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\bin\Debug\netcoreapp3.0\Web.pdb
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\bin\Debug\netcoreapp3.0\Web.Views.dll
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\bin\Debug\netcoreapp3.0\Web.Views.pdb
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\Web.csproj.AssemblyReference.cache
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\Web.AssemblyInfoInputs.cache
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\Web.AssemblyInfo.cs
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\Web.csproj.CoreCompileInputs.cache
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\Web.RazorAssemblyInfo.cache
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\Web.RazorAssemblyInfo.cs
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\staticwebassets\Web.StaticWebAssets.Manifest.cache
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\staticwebassets\Web.StaticWebAssets.xml
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\scopedcss\bundle\Web.styles.css
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\Web.TagHelpers.input.cache
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\Web.TagHelpers.output.cache
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\Web.RazorCoreGenerate.cache
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\Web.RazorTargetAssemblyInfo.cache
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\Web.RazorTargetAssemblyInfo.cs
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\Web.Views.pdb
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\Web.csproj.CopyComplete
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\Web.dll
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\Web.pdb
C:\Users\p120aeb\source\repos\Azure204\Labs\01\Starter\Web\obj\Debug\netcoreapp3.0\Web.genruntimeconfig.cache
